# Description:	Collection of scripts for CRUX, mainly oriented towards package and port management
# URL:		http://crux.nu/Wiki/PrtUtils
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	elfutils

name=prt-utils
version=1.3.3
release=3
_commit=c1676f01676d70fbe47b8f4806d0d72020b6393f
source=(https://git.crux.nu/tools/$name/archive/${_commit}.tar.gz \
	prt-utils-1.3.3-add-support-for-loongarch64.patch)
renames=(${name}-${version}-${release}.tar.gz)

build() {
	cd ${name}

	patch -p1 -i $SRC/prt-utils-1.3.3-add-support-for-loongarch64.patch

	make V=1

	make DESTDIR=$PKG install

	install -d $PKG/etc/revdep.d
}
