# Description:	A set of utilities to manage software packages
# URL:		http://crux.nu/gitweb/?p=tools/pkgutils.git
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	libarchive

name=pkgutils
version=5.40.9
release=1
source=(https://crux.nu/files/${name}-${version}.tar.xz \
	0001-Modified-for-SAUX-x86_64-system.patch)

build() {
	cd ${name}-${version}

	if [ `uname -m` = "x86_64" ]; then
		sed -i 's|pkg.tar|x86_64.pkg.tar|' pkgutil.h
	elif [ ! `uname -m` = "x86_64" ]; then
		sed -i 's|pkg.tar|aarch64.pkg.tar|' pkgutil.h
	fi

	patch -p1 -i $SRC/0001-Modified-for-SAUX-x86_64-system.patch

	sed -e 's|--static||' -e 's|-static||' -i Makefile

	make DESTDIR=$PKG install
}
