# Description:	A tool for automating interactive applications
# URL:		https://www.nist.gov/el/msid/expect.cfm
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	tcl

name=expect
version=5.45.4
release=2
source=(https://downloads.sourceforge.net/${name}/${name}${version}.tar.gz \
	expect-5.45-format-security.patch \
	expect-5.45-headers.patch \
	expect-5.45-warnings.patch \
	expect-5.45.4-configure-in.patch)

build() {
	cd ${name}${version}

	patch -p1 -i $SRC/expect-5.45-format-security.patch
	patch -p1 -i $SRC/expect-5.45-headers.patch
	patch -p1 -i $SRC/expect-5.45-warnings.patch
	patch -p1 -i $SRC/expect-5.45.4-configure-in.patch

	sed -i 's:ifdef HAVE_SYS_WAIT_H:ifndef NO_SYS_WAIT_H:' *.c
	mv configure.{in,ac}

	autoconf

	CFLAGS+=" -std=gnu89"

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--enable-shared \
		--with-tcl=/usr/lib \
		--with-tclinclude=/usr/include

	make V=1

	make DESTDIR=$PKG install

	ln -svf expect5.45.4/libexpect5.45.4.so $PKG/usr/lib
}
