# Description:	The GNU Compiler Collection
# URL:		http://gcc.gnu.org
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	isl mpc zstd

name=gcc
version=12.0.1
_realversion=12-20220220
release=2
source=(https://ftp.gwdg.de/pub/misc/${name}/snapshots/${_realversion}/${name}-${_realversion}.tar.xz \
	gcc-12-20220213-lto-plugin.c.patch \
	c89 c99)

build() {
	cd ${name}-${_realversion}

	# Support LDPT_GET_SYMBOLS_V3.
	# That supports skipping of an object file.
	patch -p1 -i $SRC/gcc-12-20220213-lto-plugin.c.patch

	sed -i 's|lib64|lib|' $SRC/${name}-${_realversion}/${name}/config/i386/t-linux64
	sed -i 's|lib64|lib|' $SRC/${name}-${_realversion}/${name}/config/i386/linux64.h

	mkdir build
	cd build

	CFLAGS="${CFLAGS/ -fuse-ld=mold -flto/}"
	CXXFLAGS="${CXXFLAGS/ -fuse-ld=mold -flto/}"

        ../configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-languages=c,c++,fortran,lto \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-clocale=gnu \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-linker-build-id \
		--enable-plugin \
		--disable-nls \
		--disable-multilib \
		--with-system-zlib \
		--with-linker-hash-style=gnu \
		--with-build-config=bootstrap-lto \
		--with-pkgversion="SAUX x86_64" \
		--build=$CHOST \
		--host=$CHOST

	make V=1

	# Optional
	#make -k check < /dev/null || :
	#../contrib/test_summary > $PKGMK_PACKAGE_DIR/test-${name}-${_realversion}-result

	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# Add a compatibility symlink to enable building programs
	# with Link Time Optimization (LTO):
	install -d $PKG/usr/lib/bfd-plugins
	ln -sf ../../lib/gcc/$CHOST/${version}/liblto_plugin.so \
		$PKG/usr/lib/bfd-plugins/

	mv $PKG/usr/lib/${name}/*/${version}/include-fixed/{limits.h,syslimits.h} \
		$PKG/usr/lib/${name}/*/${version}/include/

	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
	mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -m 0755 $SRC/{c89,c99} $PKG/usr/bin

	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/share/{info,${name}-${version}}
	rm -r $PKG/usr/lib/${name}/*/${version}/{install-tools,include-fixed}

	# Create triplet symlinks
	for f in $PKG/usr/bin/*; do
		ln -s ${f##*/} $PKG/usr/bin/$CHOST-${f##*/}
	done

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
