# Description:	GNU shar (encoding/decoding) utilities
# URL:		http://www.gnu.org/software/sharutils/sharutils.html
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=sharutils
version=4.15.2
release=2
source=(https://ftpmirror.gnu.org/gnu/${name}/${name}-${version}.tar.xz \
	sharutils-4.15.2-CVE-2018-1000097.patch \
	sharutils-4.15.2-gcc-10.patch \
	sharutils-4.15.2-glibc228.patch)

build(){
	cd ${name}-${version}

	patch -p1 -i $SRC/sharutils-4.15.2-CVE-2018-1000097.patch
	patch -p1 -i $SRC/sharutils-4.15.2-gcc-10.patch
	patch -p1 -i $SRC/sharutils-4.15.2-glibc228.patch

	CFLAGS+=" -fcommon -Wno-error=format-security"

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr

	make V=1

	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{info,locale}
}
