# Description:	Perl programming language
# URL:		http://www.perl.org/
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	db gdbm

name=perl
version=5.34.0
release=0
source=(http://www.cpan.org/src/5.0/${name}-${version}.tar.xz \
	perl-5.34.0-Destroy-GDBM-NDBM-ODBM-SDBM-_File-objects-only-from-.patch \
	perl-5.35.1-Fix-GDBM_File-to-compile-with-version-1.20-and-earli.patch \
	perl-5.35.1-Fix-definition-of-ITEM_NOT_FOUND-for-pre-1.13-versio.patch \
	perl-5.35.1-Raise-version-number-in-ext-GDBM_File-GDBM_File.pm.patch)

build() {
	cd ${name}-${version}

	# from fedora
	patch -p1 -i $SRC/perl-5.34.0-Destroy-GDBM-NDBM-ODBM-SDBM-_File-objects-only-from-.patch
	patch -p1 -i $SRC/perl-5.35.1-Fix-GDBM_File-to-compile-with-version-1.20-and-earli.patch
	patch -p1 -i $SRC/perl-5.35.1-Fix-definition-of-ITEM_NOT_FOUND-for-pre-1.13-versio.patch
	patch -p1 -i $SRC/perl-5.35.1-Raise-version-number-in-ext-GDBM_File-GDBM_File.pm.patch

	export BUILD_ZLIB=0
	export BUILD_BZIP2=0
	export BZIP2_LIB=/usr/lib
	export BZIP2_INCLUDE=/usr/include

	# Ensure that we never accidentally bundle zlib or bzip2
	rm -r cpan/Compress-Raw-Zlib/zlib-src
	rm -r cpan/Compress-Raw-Bzip2/bzip2-src
	sed -i '/\(bzip2\|zlib\)-src/d' MANIFEST

	sed -e 's/less -R/less/g' \
		-e 's/libswanted="\(.*\) nsl\(.*\)"/libswanted="\1\2"/g' \
		-i ./Configure

	./Configure -des \
		-Dprefix=/usr \
		-Dvendorprefix=/usr \
		-Dprivlib=/usr/lib/perl5/${version%.*} \
		-Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
		-Dvendorlib=/usr/lib/perl5/site_perl/${version%.*} \
		-Dman1ext=1pm \
		-Dman3ext=3pm \
		-Di_gdbm \
		-Di_db \
		-Duseshrplib \
		-Dusethreads \
		-Dpager='/usr/bin/less -isr' \
		-Dmyhostname=localhost \
		-Dperladmin=root@localhost \
		-Doptimize="$CFLAGS" \
		-Dcccdlflags='-fPIC' \
		-Dccdlflags='-rdynamic' \
		-Dcf_by='SAUX x86_64'

	make

	make DESTDIR=$PKG install

	ln -sf perl${version%-*} $PKG/usr/bin/perl
	ln -sf perlbug.1pm $PKG/usr/share/man/man1/perlthanks.1pm

	find $PKG -iname 'Change*' -or \
		-iname 'README*' -or \
		-name 'TODO*' -or \
		-name '*.bs' -or \
		-name '.packlist' -or \
		-name 'perllocal.pod' | xargs rm

	find $PKG -depth -empty -exec rmdir {} \;
	chmod -R +w $PKG
}
